#--=[ CONNECTION ]========================================================--#
endpoint_add_tcp "0.0.0.0:30195"
endpoint_add_udp "0.0.0.0:30195"
set mysql_connection_string "mysql://root@localhost/zirix?charset=utf8mb4"

set mysql_debug false
set mysql_ui false

# user: normalmente é "root"
# password: normalmente não tem senha, se não tiver tire o password e os ":" que ficam antes do password
# database: nome da database da qual você usa no seu server

set mysql_slow_query_warning 500
set mysql_transaction_isolation_level 2 

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "ice41 -- V4"
sets sv_projectDesc " SCRIPTS EXCLUSIVOS | NOVAS FUNCIONALIDADES | NOVAS INTERFACES | SISTEMA ÚNICOS | ADQUIRA JÁ A SUA!"
# sets discord "https://discord.gg/ziraflix"
sets website "www.ziraflix.com.br"
sets developer "ZIRAFLIX Inc."
sets locale "pt-BR"
sets tags ""
#sv_hostname "ZIRIX V4 - Development Server"
sv_master1 ""
sv_maxclients 3

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon logotipo.png #Resolution: 96x96 72ppi;
# sets banner_detail "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;
# sets banner_connecting "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 1
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.zirix command.start allow

add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:11000011256c80a group.sync

#--=[ ONESYNC SETTINGS ]==================================================--#

set onesync legacy 1
set onesync_forceMigration true
# set onesync_population true
set onesync_enableInfinity true
setr game_enableFlyThroughWindscreen true
# enable OneSync with default configuration (required for server-side state awareness)
onesync legacy true


#--=[ KEYS ]==============================================================--#

exec config/keys.cfg