#--=[ STOP ]==============================================================--#

#--=[ SYSTEM ]============================================================--#

ensure fivem
ensure fivem-map-hipster
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
#ensure screenshot-basic
#ensure webpack
#ensure yarn

#--=[ CONECT DB ]=========================================================--#

ensure oxmysql

#--=[ CORE ]==============================================================--#

ensure vrp
ensure oxdrive
ensure zBarberShops
ensure zCreator
ensure zMultiChar
ensure zSkinShops

#--=[ SCRIPTS ]===========================================================--#

ensure zAdmin
ensure zAnimations
ensure zBank
ensure zCoins
ensure zCraft
ensure zDealership
ensure zDismantle
ensure zDoors
ensure zFuel
ensure zGarages
ensure zHomes
ensure zHud
ensure zInventory
ensure zLoadingscreen
ensure zLogin
ensure zMedical
ensure zNotify
ensure zOrg
ensure zPlayer
ensure zPolice
ensure zShops
ensure zSounds
ensure zSurvival
ensure zTarget

#--=[ JOBS ]==============================================================--#

ensure zDriver
ensure zGarbargeman
ensure zHarvest
ensure zMiner
ensure zLumberman
ensure zTaxi
ensure zPostman
ensure zTruckdriver

#--=[ MISC ]==============================================================--#

ensure chat
ensure logsystem
ensure minimap
ensure mumble-voip
ensure PolyZone
ensure vehcontrol

#--=[ MODS ]==============================================================--#

ensure ped
ensure zirix_maps